.filters {
  padding: 60px 0;

  @media screen and (min-width: 1200px) {
   padding: 94px 0;
  }

  &__list {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    margin-bottom: 56px;
    flex-wrap: wrap;
    row-gap: 15px;

    @media screen and (min-width: 768px) {
      justify-content: center;
    }
  }

  &__btn {
    color: $text-color;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.48px;
    background: $team-background;
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background-color: $accent-color;
      color: $main-color;
      box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1),
        0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
    }
  }

  &__btn:first-child {
    padding: 6px 25px;
  }

  &__desk {
    color: $main-color;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.55; /* 155.556% */
    letter-spacing: 0.54px;
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition-property: transform, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__cart {
    position: relative;
    overflow: hidden;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: column;

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__item {
    outline: 1px solid $portfolio-outline;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 480px) {
      width: 450px;
      height: 404px;
      flex-basis: calc((100% - 0px) / 1);
    }

    @media screen and (min-width: 768px) {
      width: 354px;
      flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      width: 370px;
      flex-basis: calc((100% - 60px) / 3);
    }
  }

  &__img {
    width: 100%;
  }

  &__box {
    padding: 20px 24px;
  }

  &__item:hover {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
    .filters__desk {
      transform: translateY(0);
    }
  }

  &__title {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.08px;
    margin-bottom: 4px;
  }

  &__text {
    color: $desk-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.87;
    letter-spacing: 0.48px;
  }
}

  .header__btn{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: none;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

 .mobile{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: $main-color;
   opacity: 1;
   padding: 48px 0 48px 40px;
   z-index: 1;

   @media screen and (min-width: 768px){
    display: none;
   }

   &__close{
    position: absolute;
    top: 10px;
    right: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
   }

   &__icon{
    width: 19px;
    height: 19px;
    fill: black;
   }

   &__list{
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 200px;
   }

   &__link{
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 0.8px;
    color: $text-color;

    &:hover{
      color: $accent-color;
    }
   }

   &__items{
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
   }

   &__contact{
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.68px;
    color: $desk-color;

    &:hover{
      color: $accent-color;
    }
   }

   &__itm:first-child{
    .mobile__contact{
      font-size: 34px;
      color: $accent-color;
    }
   }

   &__wrap{
    display: flex;
    gap: 10px;
   }

   &__social{
    color: $accent-color;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.22;
    letter-spacing: 0.36px;
    display: flex;
    align-items: center;
   }

   &__elem:not(:last-child){
    .mobile__social::after{
      content: "";
      width: 1px;
      height: 22px;
      background-color:  rgba(33, 33, 33, 0.2);
      display: block;
      margin-left: 10px;
    }
   }
  }

  .is-hidden{
  pointer-events: none;
  opacity: 0;
  }